<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>RCIP</title>
  <style>
    .bg-photo {
      /* background-image: url( "./bg.jpg" ); */
      background-image: linear-gradient( rgba( 0, 0, 0, 0.5 ), rgba( 0,0,0, 0.5 ) ), url( './bg.jpg' );
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>

<body>
  <!-- <div class="content" id="main-content">
    <video id="player"
      src="https://upload.wikimedia.org/wikipedia/commons/transcoded/1/18/Big_Buck_Bunny_Trailer_1080p.ogv/Big_Buck_Bunny_Trailer_1080p.ogv.360p.vp9.webm"></video>
    <div id="login-content" class="overlay">
      <h2 class="text-center">Please Login</h2>
      <div style="padding-left: 10px; padding-right: 10px;">
        <h2 class="text-center">Lorem ipsum dolor sit amet consectetur</h2>
        <button class="outline-light mx-auto" onclick="play_video()">LAUNCH RCIP</button>
      </div>
    </div>
    <div id="sign-content" class="overlay d-none">
      <h2 class="text-center">Please Sign Here.</h2>
      <div style="padding-left:10px; padding-right: 10px;">
        <h2 class="text-center">Lorem ipsum dolor sit amet consectetur</h2>
        <button class="outline-light mx-auto" onclick="play_second_video()">SIGN HERE</button>
      </div>
    </div>
  </div> -->
  <div class="w-screen h-screen overflow-hidden bg-gray-200 flex flex-col items-center justify-center bg-photo relative">
    <div class="w-3/12 bg-black flex items-center justify-center launch-class rounded-md py-5 px-5 hover:bg-yellow-500" id="login-content">
      <button class="text-black w-full h-full text-white font-bold text-3xl px-2" onclick="launch()" id="the-btn">
          Commissioning of the RCIP Project
      </button>
    </div>

    <div class="video-container h-screen w-screen hidden">
      <video class="video-player" id="player" width="100%"  height="100%" src="./launch_1.mp4">
      </video>
    </div>
    <div class="absolute -bottom-20">
      <audio id="audio" autoplay muted>
        <source src="clapping.wav" type="audio/wav">
      </audio>
    </div>

  </div>
</body>
<script>
  // const player = document.getElementById("player");
  // const lcontent = document.getElementById("login-content");
  // const scontent = document.getElementById("sign-content");
  // const mcontent = document.getElementById("main-content");


  // player.addEventListener("ended",on_video_finish,false);
  // function play_video(){
  //   player.play();
  //   lcontent.classList.add("hidden");
  //   mcontent.classList.remove("content");
  // }
  // function on_video_finish(){
  //   const mcontent = document.getElementById("main-content");
  //   mcontent.classList.add("content");
  //   scontent.classList.remove("d-none");
  // }
  // function play_second_video(){
  //   player.src = "./daylight.mp4";
  //   scontent.classList.add("d-none");
  //   mcontent.classList.remove("content");
  //   player.play();
  // }
  let state = { played: false };

  function launch(){
    $( "div.launch-class" ).hide();
    $( "div.video-container" ).show();
    //play the video
    const player = document.getElementById("player");
    player.play();
    //when its done
    player.addEventListener( "ended",() => {
      $("#audio").removeAttr("muted" );
      // if(!state.played){
      //   const btn = document.getElementById("the-btn");
      //   btn.innerHTML  = "SIGN OFF";
      //   btn.onclick = ()=>{
      //     player.src = "./daylight.mp4";
      //     $( "div.launch-class" ).hide();
      //     $( "div.video-container" ).show();        
      //     player.play();
      //   }
      //   $( "div.launch-class" ).show();
      //   $( "div.video-container" ).hide();
      state.played = true;
      // }
    },false);
  }
  
  $( document ).ready( function () {
    
  } );
</script>
<style>
  .overlay{
    position: relative;
    z-index: 10;
    bottom:40vh;
    color:white;  
  }
  .d-none{
    display: none;
  }
  .text-center{
    text-align: center;
  }
.outline-light{
  color:white;
  border:1px solid white;
  background-color:transparent;
  width:fit-content;
  padding-left: 2em;
  padding-right:2em;
  line-height: 2.5em;

}
.outline-light:hover{
  color:black;
  background-color: white;
  cursor:pointer;
}
.mx-auto{
  margin-left: 14em;
  margin-right: auto;
}
  .content {
    position: relative;
    width: 500px;
    margin: 0 auto;
    height:280px;
  }

  .content video {
    width: 100%;
    display: block;
  }

  .content:before {
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
</style>

</html>